/*<cite><a href="https://github.com/learn-webdevYT/countdown-timer"></a></cite>*/

h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#times {
    height: 200px;
    width: 700px;
    position: absolute;
    margin: 0 0 0 -400px;
    transform: translateX(35%);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.labels {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 20px;
}

#hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

#min-label {
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.time {
    justify-self: center;
    align-self: center;
    transform: translateX(35%);

    border: none;
    background-color: #ffffff00;
    font-size: 30px;
    color: white;
    width: 70px;
    height: 50px;
}

#hour {
    grid-area: 2 / 2 / 2 / 3;
}

.semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}

#p1 {
    grid-area: 2 / 2 / 2 / 4;
}

#minute {
    grid-area: 2 / 3 / 2 / 4;
}

#p2 {
    grid-area: 2 / 3 / 2 / 5;
}

#sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.btn1 {
    align-self: center;
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
    justify-self: center;
}

.btn1:hover{
    cursor: pointer;
    text-shadow: 1px 3px 5px darkgray;
    box-shadow: 3px 3px 3px darkgray inset;
}

#start {
    grid-area: 3 / 2 / 3 / 4;
}

#reset {
    grid-area: 3 / 3 / 3 / 5;
}
